NODE_ENV=depelopment

DATABASE_URL="postgresql://root:password-super-secret@localhost:5432/dev?schema=public"
DATABASE_USERNAME=root
DATABASE_PASSWORD=password-super-secret
DATABASE_NAME=dev

JWT_SECRET=ARUTG3wFO7DpDviLZnr
JWT_EXPIRES_IN=1d
